\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{I}{section.I}}
\@writefile{toc}{\contentsline {section}{II \hspace  {0.35em}Table of Contents}{II}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}List of Figures}{III}{section.III}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}List of Tables}{IV}{section.IV}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Listing-Verzeichnis}{IV}{section.V}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}List of Abbreviations}{V}{section.VI}}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\citation{benchmark_python}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation and Problem Description}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Volume Visualization}}{1}{figure.1}}
\newlabel{fig:volume}{{1}{1}{Volume Visualization}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}}
\bibstyle{myalpha}
\bibdata{extra/bibo}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lessons Learned}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Related Work}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Work}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{Anhang}{I}{section*.2}}
\@writefile{toc}{\vspace  {-0.5em}}
\@writefile{toc}{\contentsline {section}{\numberline {A}GUI}{I}{appendix.A}}
\newlabel{app:screenshot}{{A}{I}{}{appendix.A}{}}
